proto/applewmproto-1.4.1
proto/bigreqsproto-1.1.0
proto/compositeproto-0.4.1
proto/damageproto-1.2.0
proto/dmxproto-2.3
proto/dri2proto-2.1
proto/fixesproto-4.1.1
proto/fontsproto-2.1.0
proto/glproto-1.4.10
proto/inputproto-2.0
proto/kbproto-1.0.4
proto/randrproto-1.3.1
proto/recordproto-1.14
proto/renderproto-0.11
proto/resourceproto-1.1.0
proto/scrnsaverproto-1.2.0
proto/videoproto-2.3.0
proto/windowswmproto-1.0.4
xcb/xcb-proto-1.6
proto/xcmiscproto-1.2.0
proto/xextproto-7.1.1
proto/xf86bigfontproto-1.2.0
proto/xf86dgaproto-2.1
proto/xf86driproto-2.1.0
proto/xf86vidmodeproto-2.3
proto/xineramaproto-1.2
proto/xproto-7.0.16
util/makedepend-1.0.2
util/util-macros-1.3.0
util/xkeyboard-config-1.9
lib/libXau-1.0.5
lib/libXdmcp-1.0.3
xcb/libpthread-stubs-0.3
xcb/libxcb-1.6
xcb/xcb-util-0.3.6
xcb/xpyb-1.2
lib/xtrans-1.2.5
lib/libX11-1.3.2
lib/libXext-1.1.1
lib/libFS-1.0.2
lib/libICE-1.0.6
lib/libSM-1.1.1
lib/libXScrnSaver-1.2.0
lib/libXt-1.0.7
lib/libXmu-1.0.5
lib/libXpm-3.5.8
lib/libXaw-1.0.7
lib/libXfixes-4.0.4
lib/libXcomposite-0.4.1
lib/libXrender-0.9.5
lib/libXcursor-1.1.10
lib/libXdamage-1.1.2
lib/libfontenc-1.0.5
lib/libXfont-1.4.1
lib/libXft-2.1.14
lib/libXi-1.3
lib/libXinerama-1.1
lib/libXrandr-1.3.0
lib/libXres-1.0.4
lib/libXtst-1.1.0
lib/libXv-1.0.5
lib/libXvMC-1.0.5
lib/libXxf86dga-1.1.1
lib/libXxf86vm-1.1.0
lib/libdmx-1.1.0
lib/libpciaccess-0.10.9
lib/libxkbfile-1.0.6
data/xbitmaps-1.1.0
app/bdftopcf-1.0.2
app/iceauth-1.0.3
app/luit-1.0.4
app/mkfontdir-1.0.5
app/mkfontscale-1.0.7
app/sessreg-1.0.5
app/setxkbmap-1.1.0
app/smproxy-1.0.3
app/x11perf-1.5.1
app/xauth-1.0.4
app/xbacklight-1.1.1
app/xcmsdb-1.0.2
app/xcursorgen-1.0.3
app/xdpyinfo-1.1.0
app/xdriinfo-1.0.3
app/xev-1.0.4
app/xgamma-1.0.3
app/xhost-1.0.3
app/xinput-1.5.0
app/xkbcomp-1.1.1
app/xkbevd-1.1.0
app/xkbutils-1.0.2
app/xkill-1.0.2
app/xlsatoms-1.0.2
app/xlsclients-1.0.2
app/xmodmap-1.0.4
app/xpr-1.0.3
app/xprop-1.1.0
app/xrandr-1.3.2
app/xrdb-1.0.6
app/xrefresh-1.0.3
app/xset-1.1.0
app/xsetroot-1.0.3
app/xvinfo-1.1.0
app/xwd-1.0.3
app/xwininfo-1.0.5
app/xwud-1.0.2
data/xcursor-themes-1.0.2
font/font-util-1.1.1
font/encodings-1.0.3
font/font-adobe-100dpi-1.0.1
font/font-adobe-75dpi-1.0.1
font/font-adobe-utopia-100dpi-1.0.2
font/font-adobe-utopia-75dpi-1.0.2
font/font-adobe-utopia-type1-1.0.2
font/font-alias-1.0.2
font/font-arabic-misc-1.0.1
font/font-bh-100dpi-1.0.1
font/font-bh-75dpi-1.0.1
font/font-bh-lucidatypewriter-100dpi-1.0.1
font/font-bh-lucidatypewriter-75dpi-1.0.1
font/font-bh-ttf-1.0.1
font/font-bh-type1-1.0.1
font/font-bitstream-100dpi-1.0.1
font/font-bitstream-75dpi-1.0.1
font/font-bitstream-type1-1.0.1
font/font-cronyx-cyrillic-1.0.1
font/font-cursor-misc-1.0.1
font/font-daewoo-misc-1.0.1
font/font-dec-misc-1.0.1
font/font-ibm-type1-1.0.1
font/font-isas-misc-1.0.1
font/font-jis-misc-1.0.1
font/font-micro-misc-1.0.1
font/font-misc-cyrillic-1.0.1
font/font-misc-ethiopic-1.0.1
font/font-misc-meltho-1.0.1
font/font-misc-misc-1.1.0
font/font-mutt-misc-1.0.1
font/font-schumacher-misc-1.1.0
font/font-screen-cyrillic-1.0.2
font/font-sony-misc-1.0.1
font/font-sun-misc-1.0.1
font/font-winitzki-cyrillic-1.0.1
font/font-xfree86-type1-1.0.2
xserver/xorg-server-1.7.1
driver/xf86-input-acecad-1.4.0
driver/xf86-input-aiptek-1.3.0
driver/xf86-input-evdev-2.3.0
driver/xf86-input-joystick-1.4.99.2
driver/xf86-input-keyboard-1.4.0
driver/xf86-input-mouse-1.5.0
driver/xf86-input-synaptics-1.2.0
driver/xf86-input-vmmouse-12.6.5
driver/xf86-input-void-1.3.0
driver/xf86-video-nv-2.1.15
driver/xf86-video-vesa-2.2.1
doc/xorg-docs-1.5
doc/xorg-sgml-doctools-1.3
