ln -s ../base_XORG-7.6_auto.sh lib/libXau-1.0.7_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXdmcp-1.1.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh xcb/libpthread-stubs-0.3_i686.sh
ln -s ../base_XORG-7.6_auto.sh xcb/libxcb-1.8.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libX11-1.5.0_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXext-1.3.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libFS-1.0.4_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libICE-1.0.8_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libSM-1.2.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXScrnSaver-1.2.2_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXt-1.1.3_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXmu-1.1.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXpm-3.5.10_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXaw-1.0.11_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXfixes-5.0_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXcomposite-0.4.3_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXrender-0.9.7_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXcursor-1.1.13_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXdamage-1.1.3_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libfontenc-1.1.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXfont-1.4.5_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXft-2.3.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXi-1.6.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXinerama-1.1.2_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXrandr-1.3.2_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXres-1.0.6_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXtst-1.2.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXv-1.0.7_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXvMC-1.0.7_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXxf86dga-1.1.3_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libXxf86vm-1.1.2_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libdmx-1.1.2_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libpciaccess-0.13.1_i686.sh
ln -s ../base_XORG-7.6_auto.sh lib/libxkbfile-1.0.8_i686.sh

