proto/applewmproto-1.4.1
proto/bigreqsproto-1.1.1
proto/compositeproto-0.4.2
proto/damageproto-1.2.1
proto/dmxproto-2.3
proto/dri2proto-2.3
proto/fixesproto-4.1.2
proto/fontsproto-2.1.1
proto/glproto-1.4.12
proto/inputproto-2.0.1
proto/kbproto-1.0.5
proto/randrproto-1.3.2
proto/recordproto-1.14.1
proto/renderproto-0.11.1
proto/resourceproto-1.1.1
proto/scrnsaverproto-1.2.1
proto/videoproto-2.3.1
proto/windowswmproto-1.0.4
xcb/xcb-proto-1.6
proto/xcmiscproto-1.2.1
proto/xextproto-7.1.2
proto/xf86bigfontproto-1.2.0
proto/xf86dgaproto-2.1
proto/xf86driproto-2.1.0
proto/xf86vidmodeproto-2.3
proto/xineramaproto-1.2
proto/xproto-7.0.20
util/makedepend-1.0.3
util/util-macros-1.11.0
lib/libXau-1.0.6
lib/libXdmcp-1.1.0
xcb/libpthread-stubs-0.3
xcb/libxcb-1.7
xcb/xcb-util-0.3.6
xcb/xpyb-1.2
lib/xtrans-1.2.6
lib/libX11-1.4.0
lib/libXext-1.2.0
lib/libFS-1.0.3
lib/libICE-1.0.7
lib/libSM-1.2.0
lib/libXScrnSaver-1.2.1
lib/libXt-1.0.9
lib/libXmu-1.1.0
lib/libXpm-3.5.9
lib/libXaw-1.0.8
lib/libXfixes-4.0.5
lib/libXcomposite-0.4.3
lib/libXrender-0.9.6
lib/libXcursor-1.1.11
lib/libXdamage-1.1.3
lib/libfontenc-1.1.0
lib/libXfont-1.4.3
lib/libXft-2.2.0
lib/libXi-1.4.0
lib/libXinerama-1.1.1
lib/libXrandr-1.3.1
lib/libXres-1.0.5
lib/libXtst-1.2.0
lib/libXv-1.0.6
lib/libXvMC-1.0.6
lib/libXxf86dga-1.1.2
lib/libXxf86vm-1.1.1
lib/libdmx-1.1.1
lib/libpciaccess-0.12.0
lib/libxkbfile-1.0.7
data/xbitmaps-1.1.1
app/bdftopcf-1.0.3
app/iceauth-1.0.4
app/luit-1.1.0
app/mkfontdir-1.0.6
app/mkfontscale-1.0.8
app/sessreg-1.0.6
app/setxkbmap-1.2.0
app/smproxy-1.0.4
app/x11perf-1.5.2
app/xauth-1.0.5
app/xbacklight-1.1.2
app/xcmsdb-1.0.3
app/xcursorgen-1.0.4
app/xdpyinfo-1.2.0
app/xdriinfo-1.0.4
app/xev-1.1.0
app/xgamma-1.0.4
app/xhost-1.0.4
app/xinput-1.5.3
app/xkbcomp-1.2.0
util/xkeyboard-config-2.0
app/xkbevd-1.1.2
app/xkbutils-1.0.3
app/xkill-1.0.3
app/xlsatoms-1.1.0
app/xlsclients-1.1.1
app/xmodmap-1.0.5
app/xpr-1.0.3
app/xprop-1.2.0
app/xrandr-1.3.4
app/xrdb-1.0.7
app/xrefresh-1.0.4
app/xset-1.2.1
app/xsetroot-1.1.0
app/xvinfo-1.1.1
app/xwd-1.0.4
app/xwininfo-1.1.1
app/xwud-1.0.3
data/xcursor-themes-1.0.3
font/font-util-1.2.0
font/encodings-1.0.4
font/font-adobe-100dpi-1.0.3
font/font-adobe-75dpi-1.0.3
font/font-adobe-utopia-100dpi-1.0.4
font/font-adobe-utopia-75dpi-1.0.4
font/font-adobe-utopia-type1-1.0.4
font/font-alias-1.0.3
font/font-arabic-misc-1.0.3
font/font-bh-100dpi-1.0.3
font/font-bh-75dpi-1.0.3
font/font-bh-lucidatypewriter-100dpi-1.0.3
font/font-bh-lucidatypewriter-75dpi-1.0.3
font/font-bh-ttf-1.0.3
font/font-bh-type1-1.0.3
font/font-bitstream-100dpi-1.0.3
font/font-bitstream-75dpi-1.0.3
font/font-bitstream-type1-1.0.3
font/font-cronyx-cyrillic-1.0.3
font/font-cursor-misc-1.0.3
font/font-daewoo-misc-1.0.3
font/font-dec-misc-1.0.3
font/font-ibm-type1-1.0.3
font/font-isas-misc-1.0.3
font/font-jis-misc-1.0.3
font/font-micro-misc-1.0.3
font/font-misc-cyrillic-1.0.3
font/font-misc-ethiopic-1.0.3
font/font-misc-meltho-1.0.3
font/font-misc-misc-1.1.2
font/font-mutt-misc-1.0.3
font/font-schumacher-misc-1.1.2
font/font-screen-cyrillic-1.0.4
font/font-sony-misc-1.0.3
font/font-sun-misc-1.0.3
font/font-winitzki-cyrillic-1.0.3
font/font-xfree86-type1-1.0.4
xserver/xorg-server-1.9.3
driver/xf86-input-evdev-2.5.0
driver/xf86-input-keyboard-1.5.0
driver/xf86-input-mouse-1.6.0
driver/xf86-input-void-1.3.1
driver/xf86-video-ati-6.13.2
driver/xf86-video-vesa-2.3.0
doc/xorg-docs-1.6
doc/xorg-sgml-doctools-1.6
